[MAIN]
# 输出目录，所有生成的文件（如 M3U、TXT、CSV 等）将保存到此目录。
output_dir = py/TV/outputs
# prefer_ip_version 的值可以是：
# - 1：按原始顺序排列
# - ipv6：优先选择 IPv6 地址
# - ipv4：优先选择 IPv4 地址
prefer_ip_version = 1

[FETCHER]
# 请求超时时间（秒），超过此时间的请求将被终止。
timeout = 15
# 并发请求数，表示同时可以发送多少个请求。
concurrency = 5

[TESTER]
# 测速超时时间（秒），超过此时间的测速请求将被标记为失败。
timeout = 10
# 并发测速数，表示同时可以测试多少个频道的速度。
concurrency = 8
# 最大尝试次数，表示每个频道测速的最大重试次数。
max_attempts = 1
# 最小下载速度（kb/s），低于此速度的频道将被标记为离线。
min_download_speed = 0.2
# 是否启用日志输出（True 或 False）。
enable_logging = False

[EXPORTER]
# 是否启用历史记录功能。如果启用，每次运行都会生成一个带时间戳的 CSV 文件。
enable_history = False
# M3U 文件的名称，导出的 M3U 文件将使用此名称。
m3u_filename = all.m3u
# TXT 文件的名称，导出的 TXT 文件将使用此名称。
txt_filename = all.txt
# CSV 文件的名称格式，支持 {timestamp} 占位符，用于生成带时间戳的文件名。
csv_filename_format = history_{timestamp}.csv
# M3U 文件的 EPG 地址。
m3u_epg_url = http://epg.51zmt.top:8000/cc.xml.gz
# M3U 文件的图标 URL。
m3u_logo_url = https://fastly.jsdelivr.net/gh/fanmingming/live@main/tv/{name}.png

[BLACKLIST]
# 黑名单文件路径，包含需要过滤的域名、URL 或频道名称。
blacklist_path = py/TV/config/blacklist.txt
# 是否在过滤黑名单时显示进度条（True 或 False）。
show_progress = True

[PATHS]
# 订阅源文件路径，包含需要抓取的 M3U 订阅源 URL 列表。
urls_path = py/TV/config/urls.txt
# 分类模板文件路径，包含频道分类规则和频道名称的正则表达式。
templates_path = py/TV/config/templates.txt
# 无效连接储存路径，测速失败的 URL 将被保存到此文件。
failed_urls_path = py/TV/config/failed_urls.txt
# IPv4 地址存储路径
ipv4_output_path = ipv4.txt  
# IPv6 地址存储路径
ipv6_output_path = ipv6.txt  

[PROGRESS]
# 获取源数据的进度条刷新间隔（条数）。
update_interval_fetch = 10
# 解析频道的进度条刷新间隔（条数）。
update_interval_parse = 40
# 分类频道的进度条刷新间隔（条数）。
update_interval_classify = 1000
# 测速测试的进度条刷新间隔（条数）。
update_interval_speedtest = 500
# 导出结果的进度条刷新间隔（条数）。
update_interval_export = 1
# 过滤黑名单的进度条刷新间隔（条数）。
update_interval_blacklist = 100
